<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>


</head>
<body>
  <div class="main" role="main">
    <div class="card">

      <div class="order-summary-img"><img src="images/illustration-hero.svg" alt="img-hero"></div>
      
      <div class="card-info">
        <div class="order-summary-title">Order Summary</div>
      
        <div class="order-summary-desc">
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        </div>
  
        <div class="order-summary-action">
          <div class="order-summary-action-summary">
            <div class="order-summary-action-icon"><img src="images/icon-music.svg" alt="img-music"></div>
            <div class="order-summary-action-plan">
              <div class="order-summary-action-plan-term">Annual Plan</div>
              <div class="order-summary-action-plan-price">$59.99/year</div>
            </div>
          </div>
          <div class="order-summary-action-change">Change</div>
        </div>
        
        <div class="order-summary-proceed">
          <button class="btn-proceed">Proceed to Payment</button>
        </div>
        
        <div class="order-summary-cancel">Cancel Order</div>
      </div>
          
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">h415232</a>.
    </div>
  </footer>

</body>
</html>